# These are the env vars for a Vapor environment.
# This file is managed in Git, so *DO NOT* put any secrets here.

APP_KEY=base64:8EjQt2zD8BkRxszAyD9hvAP4eIeI++Cps0ppp79/LcY=
APP_DEBUG=false

MAIL_MAILER=log
# MAIL_MAILER=ses
SES_AWS_REGION=us-east-1

DUO_ENABLED=true
WEBSSO_URL_BASE=https://prd-nusso.it.northwestern.edu
WEBSSO_API_URL_BASE=https://northwestern-prod.apigee.net/agentless-websso
